# kalm

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile  gradle.properties  scriptlogging_numbered.txt  settings.gradle.kts  temp_scriptlogging.txt
.github/: copilot-instructions.md
.gitlab/issue_templates/: Bug.md  Feature_Request.md  default.md  feature_request.md
.gitlab/merge_request_templates/: default.md
.junie/: guidelines.md
.metals/: metals.lock.db  metals.mv.db
analytical/: build.gradle.kts
analytical/src/main/kotlin/cl/ravenhill/knob/problem/: GradientAwareProblem.kt
analytical/src/main/kotlin/cl/ravenhill/knob/repr/: Gradient.kt
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: kalm.build-tasks.gradle.kts  kalm.dependency-locking.gradle.kts  kalm.detekt-redmadrobot.gradle.kts  kalm.detekt.gradle.kts  kalm.jvm.gradle.kts  kalm.library.gradle.kts  kalm.reproducible.gradle.kts  keen.jvm.gradle.kts  keen.library.gradle.kts  keen.reproducible.gradle.kts  knob.jvm.gradle.kts  knob.library.gradle.kts  knob.reproducible.gradle.kts  knob.testing.gradle.kts
build-logic/src/main/kotlin/plugins/: VerifyKeenJavaDefaultTask.kt  VerifyKnobJavaDefaultTask.kt
build-logic/src/main/kotlin/tasks/: SyncVersionPropertiesTask.kt
build-logic/src/main/kotlin/utils/: JvmTargets.kt  JvmToolchain.kt  VersionCatalog.kt
config/detekt/: detekt.yml
core/: OPERATOR_INTEGRATION.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
core/api/: core.api
core/src/main/kotlin/cl/ravenhill/kalm/: arrowAliases.kt
core/src/main/kotlin/cl/ravenhill/kalm/operators/: README.md  (+1 more)
dependency-constraints/: build.gradle.kts
dev-resources/: AGENT_GUIDELINES.md  CI_CD.md  CONTAINERS_AND_ENVIRONMENTS.md  DEPENDENCY_LOCKING.md  DEPENDENCY_UPDATE.md  DOCUMENTATION_RULES.md  GIT_STANDARD.md  GUIDELINES.md  KalmCodeStyle.xml  PLAN-dockerization.md  SYNC_REMOTES.md
ec/academic/: build.gradle.kts
ec/production/: build.gradle.kts
examples/: build.gradle.kts
examples/src/main/kotlin/api/benchmark/: Rosenbrock.kt
examples/src/main/kotlin/api/core/operator/: PerturberExamples.kt
examples/src/main/kotlin/api/core/problem/: Problem.kt
examples/src/main/kotlin/api/core/solver/: Solver.kt  SolverExamples.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-search/: build.gradle.kts
platform/: build.gradle.kts  gradle.lockfile
scripts/: DisableGitUtilities.ps1  EnableGitUtilities.ps1  Format-PesterIsolatedResult.ps1  GitSync.psm1  Invoke-Commit.ps1  Invoke-ContainerSmokeTest.ps1  Invoke-GradleWithJdk.ps1  Invoke-PSSA.ps1  Invoke-PesterIsolated.ps1  Invoke-PesterWithConfig.ps1  PSScriptAnalyzerSettings.psd1  README.md  Sync-Remotes.ps1  Sync-RepoAndWiki.ps1  Sync-WikiOnly.ps1  run-with-jdk.ps1
scripts/docker/: Dockerfile.hadolint-kts  setup-build-environment.sh
scripts/git/: GitSync.psm1  Invoke-Commit.ps1  Sync-Remotes.ps1  Sync-RepoAndWiki.ps1  Sync-WikiOnly.ps1
scripts/git/ps1/: Keen.Git.psd1  Keen.Git.psm1
scripts/git/ps1/internal/: Convert-RepositoryPath.ps1  Get-CurrentBranchName.ps1  Get-UpstreamRef.ps1  GitExecutionResult.ps1  Invoke-GitSafely.ps1  Push-Branch.ps1  Sync-BranchWithUpstream.ps1  Test-GitCommand.ps1
scripts/git/ps1/internal/Resolve-GitCommand/: Resolve-GitCommand.psd1  Resolve-GitCommand.psm1
scripts/git/ps1/public/: GitSyncResult.ps1  Invoke-GitFetch.ps1  Invoke-GitSync.ps1
scripts/gradle/: Invoke-GradleWithJdk.ps1  Invoke-LocksCli.ps1  Invoke-LocksCli.psm1  invoke_gradle_with_jdk.sh
scripts/gradle/locks-cli/: Helpers.ps1  Public.Invoke-LocksCli.ps1  Types.psm1
scripts/lib/: DryRunState.ps1  DryRunState.psm1  Find-JsonObjectLine.ps1  Find-LocksCliCommand.ps1  Find-LocksCliJsonCommand.ps1  GitHelpers.ps1  GitInvoke.ps1  GitSubmodule.ps1  Join-QuotedArgs.ps1  README.md  Resolve-LocksCliExecutionCommand.ps1  Resolve-LocksCliExecutionCommand.psm1  ScriptLogging.psm1
scripts/quality/: Invoke-Hadolint.kts  Invoke-Hadolint.ps1  Invoke-PSSA.ps1
scripts/quality/PSSARules/: PSCustomObjectCasingRule.psm1  demo.psm1
scripts/testing/: Invoke-PesterWithConfig.ps1  pester.config.psd1
scripts/testing/helpers/: Discover-PesterTestFiles.psm1  Format-PesterIsolatedResult.ps1  Get-KalmRepoRoot.ps1  Import-PesterModule.ps1  PesterHelpers.psm1  Resolve-PesterSettings.psm1
scripts/testing/helpers/aggregate/: PesterHelpers.psm1
scripts/testing/helpers/discovery/: Discover-PesterTestFiles.psm1
scripts/testing/helpers/isolation/: Format-PesterIsolatedResult.ps1  Invoke-PesterIsolated.ps1
scripts/testing/helpers/module/: Import-PesterModule.ps1
scripts/testing/helpers/repo/: Get-KalmRepoRoot.ps1
scripts/testing/helpers/settings/: Resolve-PesterSettings.psm1
scripts/testing/specs/: Discover-PesterTestFiles.Tests.ps1  DryRunState.Tests.ps1  DryRunStateThreadHarness.cs  Get-KalmRepoRoot.Tests.ps1  Import-PesterModule.Tests.ps1  Invoke-GradleWithJdk.tests.ps1  Resolve-PesterSettings.Tests.ps1  ScriptLogging.Tests.ps1
scripts/testing/specs/discovery/: Convert-PesterGlobToRegex.Tests.ps1  Get-PesterGlobEnumerationRoot.Tests.ps1  Get-PesterTestFiles.Tests.ps1  Select-PesterTestFiles.Tests.ps1
scripts/testing/specs/gradle/: Invoke-LocksCli.Tests.ps1
scripts/testing/specs/quality/: PSCustomObjectCasingRule.Tests.ps1
scripts/testing/specs/support/: Find-JsonObjectLine.Tests.ps1  Find-LocksCliCommand.Tests.ps1  Find-LocksCliJsonCommand.Tests.ps1  Join-QuotedArgs.Tests.ps1  PathNormalization.Tests.ps1  PathNormalization.ps1  Resolve-LocksCliExecutionCommand.Tests.ps1
scripts/tests/: DryRunState.Tests.ps1  Invoke-GradleWithJdk.tests.ps1  ScriptLogging.Tests.ps1  pester.runsettings.psd1
tools/: build.gradle.kts  gradle.lockfile
utils/domain/: build.gradle.kts
utils/math/: build.gradle.kts
utils/math/api/: math.api
utils/test-commons/: build.gradle.kts
(+213 files in other folders)
