# =========================================================================================
# gradle.properties - Build-wide defaults and performance knobs
# -----------------------------------------------------------------------------------------
# This file centralizes flags that affect all Gradle invocations (CLI and IDE).
# Values here are safe defaults; override per-machine with ~/.gradle/gradle.properties
# or per-run with command-line -P / -D flags.
# =========================================================================================

# -----------------------
# Core Gradle performance
# -----------------------

# Enable Gradle's configuration cache to reuse the configuration phase between runs.
# NOTE: Not all tasks/plugins are CC-compatible; Gradle will report offenders.
# Temporarily disable with: --no-configuration-cache
org.gradle.configuration-cache=true

# Allow Gradle to execute independent tasks in parallel (multi-module builds benefit).
org.gradle.parallel=true

# Enable the build cache (local by default). Improves incremental rebuild times.
org.gradle.caching=true

# -------------------------
# JVM for the Gradle daemon
# -------------------------

# JVM args used by the Gradle *daemon* (not your application/tests).
# -Xmx4g: heap cap; raise/lower for your machine/CI size
# -XX:+UseParallelGC: throughput-oriented GC; G1 is the default in recent JDKs; Parallel can be faster on big heaps
# -Dfile.encoding=UTF-8: consistent default encoding across platforms
# Reserve more CodeCache to avoid "Out of space in CodeCache" during complex builds
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# ----------------------
# Diagnostics & warnings
# ----------------------

# Show all Gradle deprecation and plugin warnings.
# Options: all | summary | none
org.gradle.warning.mode=all

# ---------------------------------------
# Kotlin compiler defaults (project-wide)
# ---------------------------------------

# Incremental compilation reduces rebuild times (on by default in modern Kotlin).
kotlin.incremental=true

# Plugin versions
# Mirrors the libs catalog entry `foojay-resolver`; keep it synced via `:syncVersionProperties`.
plugin.foojay-resolver.version=1.0.0

# Maven publishing coordinates
group=cl.ravenhill.kalm
version=0.2.2

# Build-logic defaults
# Default Java language version used by build logic (can be overridden per-machine/CI)
buildlogic.java.version=22
