0001: #Requires -Version 7.4
0002: Set-StrictMode -Version 3.0
0003: $ErrorActionPreference = 'Stop'
0004: 
0005: # Repository-wide defaults and synchronization primitives for the lightweight script logger. These
0006: # are stored in the script scope so they are shared by all functions/classes defined in this module
0007: # but are not exported to callers as top-level variables.
0008: 
0009: <#
0010: .SYNOPSIS
0011:     Default directory where log files are written when no explicit directory is provided to the
0012:     logger. We compute this as the repository root (two levels up from this module file) + '/logs'.
0013:     Consumers may override this per-logger via `KalmScriptLogOptions.Directory`.
0014: #>
0015: $script:KalmLoggerDefaultDirectory = Join-Path -Path (
0016:     Split-Path -Parent (Split-Path -Parent $PSScriptRoot)) -ChildPath 'logs'
0017: <#
0018: .SYNOPSIS
0019:     A lightweight lock object used with [System.Threading.Monitor] to serialize concurrent
0020:     writes/rotations to the same log files. Using a dedicated object avoids locking on primitive or
0021:     global values.
0022: #>
0023: $script:KalmLoggerSyncRoot = [object]::new()
0024: <#
0025: .SYNOPSIS
0026:     Holds the active logger instance (if any). Static helper methods in `KalmScriptLogger` read or
0027:     update this value to implement global convenience behavior (e.g., `GetCurrent()`, `Reset()`, and
0028:     `LogIfConfigured()`). Storing it in script scope keeps it process-local and avoids accidental
0029:     export to callers.
0030: #>
0031: $script:KalmLoggerCurrent = $null
0032: 
0033: enum KalmLogLevel {
0034:     Debug = 10
0035:     Info = 20
0036:     Warning = 30
0037:     Error = 40
0038:     Critical = 50
0039: }
0040: 
0041: class KalmScriptLogOptions {
0042:     [string] $Name
0043:     [string] $Directory
0044:     [int64]  $MaxFileSizeBytes = 5MB
0045:     [int]    $MaxArchivedFiles = 5
0046: 
0047:     KalmScriptLogOptions([string] $name) {
0048:         if ([string]::IsNullOrWhiteSpace($name)) {
0049:             throw [System.ArgumentException]::new('Logger name cannot be null or empty.', 'name')
0050:         }
0051:         $this.Name = [KalmScriptLogger]::SanitizeName($name)
0052:     }
0053: }
0054: 
0055: class KalmScriptLogger {
0056:     [string] $Name
0057:     [string] $Directory
0058:     [string] $BaseFileName
0059:     [string] $FilePath
0060:     [int64]  $MaxFileSizeBytes
0061:     [int]    $MaxArchivedFiles
0062:     [string] $RunId
0063: 
0064:     KalmScriptLogger([KalmScriptLogOptions] $options) {
0065:         if (-not $options) {
0066:             throw [System.ArgumentNullException]::new('options')
0067:         }
0068: 
0069:         $this.Name = [KalmScriptLogger]::SanitizeName($options.Name)
0070:         $this.Directory = [KalmScriptLogger]::ResolveDirectory($options.Directory)
0071:         $this.BaseFileName = "$($this.Name).log"
0072:         $this.FilePath = Join-Path -Path $this.Directory -ChildPath $this.BaseFileName
0073:         $this.MaxFileSizeBytes = if ($options.MaxFileSizeBytes -gt 0) { $options.MaxFileSizeBytes } else { 5MB }
0074:         $this.MaxArchivedFiles = if ($options.MaxArchivedFiles -gt 0) { $options.MaxArchivedFiles } else { 5 }
0075:         $this.RunId = [guid]::NewGuid().ToString()
0076: 
0077:         $this.EnsureDirectory()
0078:     }
0079: 
0080:     ############################################################
0081:     # Encapsulated defaults & overrides
0082:     #
0083:     # These hidden static overrides allow tests or consumers to replace the
0084:     # module-level defaults (directory, sync root, current instance) without
0085:     # reaching into script scope. When set they are used in preference to the
0086:     # script-scoped values; setters also keep the script-scoped values in sync
0087:     # for backwards compatibility with any callers that still reference them.
0088:     ############################################################
0089: 
0090:     static hidden [string] $DefaultDirectoryOverride
0091:     static hidden [object] $SyncRootOverride
0092:     static hidden [KalmScriptLogger] $CurrentOverride
0093: 
0094:     static hidden [void] SetDefaultDirectory([string] $dir) {
0095:         if ($dir) { $script:KalmLoggerDefaultDirectory = $dir }
0096:     }
0097: 
0098:     static hidden [string] GetDefaultDirectory() {
0099:         return $script:KalmLoggerDefaultDirectory
0100:     }
0101: 
0102:     static hidden [void] SetSyncRoot([object] $obj) {
0103:         if ($obj) { $script:KalmLoggerSyncRoot = $obj }
0104:     }
0105: 
0106:     static hidden [object] GetSyncRoot() {
0107:         return $script:KalmLoggerSyncRoot
0108:     }
0109: 
0110:     static [void] SetCurrent([KalmScriptLogger] $logger) {
0111:         $script:KalmLoggerCurrent = $logger
0112:     }
0113: 
0114:     static [KalmScriptLogger] GetCurrent() {
0115:         return $script:KalmLoggerCurrent
0116:     }
0117: 
0118:     static [KalmScriptLogger] Initialize([KalmScriptLogOptions] $options) {
0119:         $logger = [KalmScriptLogger]::new($options)
0120:         [KalmScriptLogger]::SetCurrent($logger)
0121:         return $logger
0122:     }
0123: 
0124:     static [KalmScriptLogger] Start([string] $name, [string] $directory) {
0125:         $opts = [KalmScriptLogOptions]::new($name)
0126:         if ($directory) { $opts.Directory = $directory }
0127:         return [KalmScriptLogger]::Initialize($opts)
0128:     }
0129: 
0130:     static [void] Reset() {
0131:         [KalmScriptLogger]::SetCurrent($null)
0132:     }
0133: 
0134: 
0135: 
0136:     static [void] LogIfConfigured([KalmLogLevel] $level, [string] $message, [string] $category) {
0137:         $logger = [KalmScriptLogger]::GetCurrent()
0138:         if ($logger) {
0139:             $logger.Log($level, $message, $category)
0140:         }
0141:     }
0142: 
0143:     static [string] SanitizeName([string] $name) {
0144:         $trimmed = $name.Trim()
0145:         $safe = [System.Text.RegularExpressions.Regex]::Replace($trimmed, '[<>:"/\\|?*]', '-')
0146:         if ([string]::IsNullOrWhiteSpace($safe)) {
0147:             throw [System.ArgumentException]::new('Logger name must contain valid characters.', 'name')
0148:         }
0149:         return $safe
0150:     }
0151: 
0152:     static hidden [string] ResolveDirectory([string] $directory) {
0153:         $target = if ([string]::IsNullOrWhiteSpace($directory)) {
0154:             [KalmScriptLogger]::GetDefaultDirectory()
0155:         }
0156:         else {
0157:             $directory
0158:         }
0159: 
0160:         if (-not $target) {
0161:             $target = Join-Path -Path ([System.IO.Path]::GetTempPath()) -ChildPath 'kalm-logs'
0162:         }
0163: 
0164:         return [System.IO.Path]::GetFullPath($target)
0165:     }
0166: 
0167:     hidden [void] EnsureDirectory() {
0168:         if (-not (Test-Path -LiteralPath $this.Directory)) {
0169:             New-Item -ItemType Directory -Path $this.Directory -Force | Out-Null
0170:         }
0171:         # Create the log file if it doesn't exist so it's immediately available
0172:         if (-not (Test-Path -LiteralPath $this.FilePath)) {
0173:             New-Item -ItemType File -Path $this.FilePath -Force | Out-Null
0174:         }
0175:     }
0176: 
0177:     [void] Log([KalmLogLevel] $level, [string] $message, [string] $category) {
0178:         if ([string]::IsNullOrWhiteSpace($message)) { return }
0179:         $timestamp = (Get-Date).ToUniversalTime().ToString('o')
0180:         $entry = '{0} [{1}] ({2}) [RunId:{3}] {4}' -f $timestamp, $level, $this.Name, $this.RunId, $message.Trim()
0181:         if ($category) {
0182:             $entry = "$entry [$category]"
0183:         }
0184:         $this.WriteEntry($entry)
0185:     }
0186: 
0187:     [void] LogDebug([string] $message, [string] $category) { $this.Log([KalmLogLevel]::Debug, $message, $category) }
0188:     [void] LogInfo([string] $message, [string] $category) { $this.Log([KalmLogLevel]::Info, $message, $category) }
0189:     [void] LogWarning([string] $message, [string] $category) { $this.Log([KalmLogLevel]::Warning, $message, $category) }
0190:     [void] LogError([string] $message, [string] $category) { $this.Log([KalmLogLevel]::Error, $message, $category) }
0191:     [void] LogCritical([string] $message, [string] $category) { $this.Log([KalmLogLevel]::Critical, $message, $category) }
0192: 
0193:     hidden [void] WriteEntry([string] $entry) {
0194:         [System.Threading.Monitor]::Enter([KalmScriptLogger]::GetSyncRoot())
0195:         try {
0196:             $this.RotateIfNeeded()
0197:             Add-Content -Path $this.FilePath -Value $entry -Encoding UTF8
0198:         }
0199:         finally {
0200:             [System.Threading.Monitor]::Exit([KalmScriptLogger]::GetSyncRoot())
0201:         }
0202:     }
0203: 
0204:     hidden [void] RotateIfNeeded() {
0205:         if (-not (Test-Path -LiteralPath $this.FilePath)) { return }
0206: 
0207:         $length = (Get-Item -LiteralPath $this.FilePath).Length
0208:         if ($length -lt $this.MaxFileSizeBytes) { return }
0209: 
0210:         for ($index = $this.MaxArchivedFiles; $index -ge 1; $index--) {
0211:             $source = if ($index -eq 1) {
0212:                 $this.FilePath
0213:             }
0214:             else {
0215:                 Join-Path -Path $this.Directory -ChildPath ('{0}.{1}' -f $this.BaseFileName, ($index - 1))
0216:             }
0217: 
0218:             $destination = Join-Path -Path $this.Directory -ChildPath ('{0}.{1}' -f $this.BaseFileName, $index)
0219: 
0220:             if (-not (Test-Path -LiteralPath $source)) { continue }
0221:             if (Test-Path -LiteralPath $destination) {
0222:                 Remove-Item -LiteralPath $destination -Force -ErrorAction SilentlyContinue
0223:             }
0224: 
0225:             Move-Item -LiteralPath $source -Destination $destination -Force
0226:         }
0227:     }
0228: }
0229: 
