#
# Copyright (c) 2025, Ignacio Slater M.
# 2-Clause BSD License.
#

# ----------------------------------------------------
# Toolchain selection (consumed by convention plugins)
# ----------------------------------------------------

# Default JDK for toolchains in the build.
# As of Detekt 1.23.8, 22 is the latest supported version.
keen.java.default=21
